; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41
description = LED underglow project

[env]
lib_deps = 
	fastled/FastLED @ ^3.5.0
	pierremolinaro/ACAN_T4 @ ^1.1.5
build_flags = -std=c++17
build_unflags = -std=gnu++11

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = -DTESTING -DBOARD_TEENSY40

[env:teensy41-debug]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DTESTING -DBOARD_TEENSY41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DBOARD_TEENSY41
